# syntax=docker/dockerfile:1

# Build arguments
ARG BUILD_DATE
ARG VERSION
ARG APP_VERSION="latest"

# Base image for ARM64 - Choose appropriate baseimage for your application
FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.20

# Labels
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="your-email@example.com"
LABEL org.opencontainers.image.title="Your Application Name"
LABEL org.opencontainers.image.description="Your application description based on LinuxServer.io (ARM64)"
LABEL org.opencontainers.image.version="${APP_VERSION}"
LABEL org.opencontainers.image.url="https://github.com/mildman1848/audiobookshelf"
LABEL org.opencontainers.image.source="https://github.com/mildman1848/audiobookshelf"
LABEL org.opencontainers.image.documentation="https://github.com/mildman1848/audiobookshelf/blob/main/README.md"
LABEL org.opencontainers.image.licenses="GPL-3.0"

# Environment variables
ENV DEBIAN_FRONTEND="noninteractive"

# Install application and dependencies
RUN \
  echo "**** install runtime packages ****" && \
  apk add --no-cache \
    bash \
    ca-certificates \
    curl && \
  echo "**** install application ****" && \
  # Add your application installation commands here
  # Note: Check for ARM64-specific package names if needed
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    /var/cache/apk/*

# Copy local files
COPY root/ /

# Set permissions for S6 services
RUN \
  find /etc/s6-overlay/s6-rc.d -name "run" -exec chmod 755 {} \; && \
  find /etc/s6-overlay/s6-rc.d -name "up" -exec chmod 644 {} \; && \
  find /etc/s6-overlay/s6-rc.d -name "type" -exec chmod 644 {} \;

# Ports and volumes
EXPOSE 8080

VOLUME /config
VOLUME /data

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1
