# syntax=docker/dockerfile:1
# Audiobookshelf - Self-hosted audiobook and podcast server (ARM64)
# Based on LinuxServer.io Alpine Baseimage with official audiobookshelf build process

# Build arguments
ARG ALPINE_VERSION=3.22
ARG AUDIOBOOKSHELF_VERSION=2.33.0
ARG BUILD_DATE
ARG VERSION
ARG NUSQLITE3_DIR="/usr/local/lib/nusqlite3"
ARG NUSQLITE3_PATH="${NUSQLITE3_DIR}/libnusqlite3.so"

### STAGE 0: Build client (from official Dockerfile) ###
FROM node:25-alpine AS build-client

ARG AUDIOBOOKSHELF_VERSION

WORKDIR /client
RUN apk add --no-cache curl && \
    curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors \
    https://codeload.github.com/advplyr/audiobookshelf/tar.gz/refs/tags/v${AUDIOBOOKSHELF_VERSION} | tar -xz -C /tmp && \
    cp -r /tmp/audiobookshelf-${AUDIOBOOKSHELF_VERSION}/client/* /client/ && \
    rm -rf /tmp/audiobookshelf-*

RUN npm ci && npm cache clean --force
RUN npm run generate

### STAGE 1: Build server (from official Dockerfile) ###
FROM node:25-alpine AS build-server

ARG AUDIOBOOKSHELF_VERSION
ARG NUSQLITE3_DIR

ENV NODE_ENV=production

RUN apk add --no-cache --update \
    curl \
    make \
    python3 \
    g++ \
    unzip

WORKDIR /server
RUN curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors \
    https://codeload.github.com/advplyr/audiobookshelf/tar.gz/refs/tags/v${AUDIOBOOKSHELF_VERSION} | tar -xz -C /tmp && \
    cp /tmp/audiobookshelf-${AUDIOBOOKSHELF_VERSION}/index.js /tmp/audiobookshelf-${AUDIOBOOKSHELF_VERSION}/package*.json /server/ && \
    cp -r /tmp/audiobookshelf-${AUDIOBOOKSHELF_VERSION}/server /server/server && \
    rm -rf /tmp/audiobookshelf-*

# Download ARM64-specific SQLite library
RUN curl -L -o /tmp/library.zip "https://github.com/mikiher/nunicode-sqlite/releases/download/v1.2/libnusqlite3-linux-musl-arm64.zip" && \
    mkdir -p $NUSQLITE3_DIR && \
    unzip /tmp/library.zip -d $NUSQLITE3_DIR && \
    rm /tmp/library.zip

RUN npm ci --only=production

# Security: Attempt to fix vulnerable npm packages with audit
# Note: Some vulnerabilities may require upstream audiobookshelf updates
# Addresses CVE-2025-7783 (form-data), CVE-2025-59343 (tar-fs), CVE-2024-37890 (ws), etc.
RUN npm audit fix --only=prod || true && \
    npm cache clean --force

### STAGE 2: Runtime with LinuxServer.io baseimage ###
FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-${ALPINE_VERSION}

ARG ALPINE_VERSION
ARG AUDIOBOOKSHELF_VERSION
ARG BUILD_DATE
ARG VERSION
ARG NUSQLITE3_DIR
ARG NUSQLITE3_PATH

# Metadata
LABEL build_version="mildman1848 version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="mildman1848"
LABEL org.opencontainers.image.title="Audiobookshelf"
LABEL org.opencontainers.image.description="Self-hosted audiobook and podcast server based on LinuxServer.io Alpine (ARM64)"
LABEL org.opencontainers.image.version="${AUDIOBOOKSHELF_VERSION}"
LABEL org.opencontainers.image.url="https://github.com/mildman1848/audiobookshelf"
LABEL org.opencontainers.image.source="https://github.com/mildman1848/audiobookshelf"
LABEL org.opencontainers.image.documentation="https://github.com/mildman1848/audiobookshelf/blob/main/README.md"
LABEL org.opencontainers.image.licenses="GPL-3.0"
LABEL org.opencontainers.image.base.name="ghcr.io/linuxserver/baseimage-alpine:arm64v8-${ALPINE_VERSION}"

# Install runtime dependencies
RUN echo "**** install runtime packages ****" && \
    apk add --no-cache \
        bash \
        curl \
        nodejs \
        npm \
        tzdata \
        ffmpeg && \
    echo "**** cleanup ****" && \
    rm -rf \
        /tmp/* \
        /var/cache/apk/*

# Copy compiled frontend and server from build stages
COPY --from=build-client /client/dist /app/client/dist
COPY --from=build-server /server /app
COPY --from=build-server ${NUSQLITE3_PATH} ${NUSQLITE3_PATH}

# Copy S6 overlay service definitions and defaults
COPY root/ /

# WORKAROUND: Move migrations to /defaults for Windows Docker Desktop compatibility
# This prevents audiobookshelf from trying to copy FROM /app/server/migrations
RUN mkdir -p /defaults/migrations && \
    cp -r /app/server/migrations/* /defaults/migrations/ && \
    rm -rf /app/server/migrations/* && \
    echo "Migrations moved to /defaults/migrations"

# Set permissions for S6 services
RUN \
  find /etc/s6-overlay/s6-rc.d -name "run" -exec chmod 755 {} \; && \
  find /etc/s6-overlay/s6-rc.d -name "up" -exec chmod 644 {} \; && \
  find /etc/s6-overlay/s6-rc.d -name "type" -exec chmod 644 {} \;

# Set ownership for application directory
RUN lsiown -R abc:abc /app /defaults

# Environment variables (matching official audiobookshelf + LinuxServer.io)
ENV PORT=80 \
    NODE_ENV=production \
    CONFIG_PATH=/config \
    METADATA_PATH=/config/metadata \
    SOURCE=docker \
    NUSQLITE3_DIR=${NUSQLITE3_DIR} \
    NUSQLITE3_PATH=${NUSQLITE3_PATH} \
    AUDIOBOOKSHELF_VERSION=${AUDIOBOOKSHELF_VERSION}

# Expose port
EXPOSE 80

# Volumes
VOLUME /config /metadata /audiobooks /podcasts

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:80/healthcheck || exit 1
