━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ___             ___      __              __       __  ____
   /   | __  ______/ (_)____/ /_  ____  ____/ /_______/ /_  / /
  / /| |/ / / / __  / / __  / __  / __ \/ __  / ___/ __/ / __/
 / ___ / /_/ / /_/ / / /_/ / /_/ / /_/ / /_/ (__  ) / _/  __/
/_/  |_\__,_/\__,_/_/\__,_/_.___/\____/\__,_/____/_/\__/\___/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Audiobookshelf v2.33.0 - Self-hosted Audiobook & Podcast Server
  Container maintained by: mildman1848
  Based on: LinuxServer.io Alpine Baseimage

  Original Project: https://github.com/advplyr/audiobookshelf
  Original License: GPL-3.0
  Support Original: https://github.com/advplyr/audiobookshelf/issues

  Container Support: https://github.com/mildman1848/audiobookshelf/issues
  Documentation: https://www.audiobookshelf.org/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
