# ./root/etc/cont-init.d/10-adduser
#!/usr/bin/with-contenv sh
# LSIO/Best Practice: Dynamically set abc UID/GID from PUID/PGID

# Default values
PUID=${PUID:-911}
PGID=${PGID:-911}

echo "-------------------------------------"
echo "         User/Group Info"
echo "-------------------------------------"
echo "User UID:    $PUID"
echo "User GID:    $PGID"
echo "-------------------------------------"

# Add/modify group if needed
if ! getent group abc >/dev/null 2>&1; then
    addgroup -g $PGID abc
else
    groupmod -o -g $PGID abc
fi

# Add/modify user if needed
if ! id abc >/dev/null 2>&1; then
    adduser -D -u $PUID -G abc abc
else
    usermod -o -u $PUID abc
    usermod -g $PGID abc
fi

# Ensure ownership of app/config directories
chown -R abc:abc /app /config /metadata 2>/dev/null || true
